# LatvianSneakersAPI

./: LatvianSneakers.csproj  LatvianSneakers.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthAPI/: Startup.cs  appsettings.json
AuthAPI/Models/: Account.cs
AuthAPI/Properties/: launchSettings.json
Controllers/: AuthController.cs  BannerController.cs  BrandController.cs  ModelController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SizeController.cs  WeatherForecastController.cs
DataLayer/: DataLayer.csproj
DataLayer/Contexts/: LatvianSneakersContext.cs
DataLayer/DTOs/: BannerCreateDTO.cs  BrandCreateDTO.cs  ModelCreateDTO.cs  ModelUpdateDTO.cs  OrderCreateDTO.cs  OrderImageDTO.cs  ProductCreateDTO.cs  ProductSizeDTO.cs  ReviewCreateDTO.cs
DataLayer/Migrations/: 20210702115446_init.Designer.cs  20210702115446_init.cs  20210828203617_add_lang.Designer.cs  20210828203617_add_lang.cs  LatvianSneakersContextModelSnapshot.cs
DataLayer/Models/: Banner.cs  Brand.cs  Image.cs  ImageOfOrder.cs  Lang.cs  Model.cs  Order.cs  Product.cs  ProductSize.cs  Review.cs  Size.cs  User.cs
DataLayer/Profiles/: BannerProfile.cs  BrandProfile.cs  ModelProfile.cs  ReviewProfile.cs
DataLayer/Repositories/Banner/: BannerRepository.cs  IBannerRepository.cs
DataLayer/Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
DataLayer/Repositories/Model/: IModelRepository.cs  ModelRepository.cs
DataLayer/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
DataLayer/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
DataLayer/Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
DataLayer/Repositories/Size/: ISizeRepository.cs  SizeRepository.cs
Properties/: launchSettings.json
