<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1de8075c-b06c-480e-bcc4-16810c2250f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthAPI\**" />
    <Compile Remove="AuthOptions\**" />
    <Compile Remove="DataLayer\**" />
    <Content Remove="AuthAPI\**" />
    <Content Remove="AuthOptions\**" />
    <Content Remove="DataLayer\**" />
    <EmbeddedResource Remove="AuthAPI\**" />
    <EmbeddedResource Remove="AuthOptions\**" />
    <EmbeddedResource Remove="DataLayer\**" />
    <None Remove="AuthAPI\**" />
    <None Remove="AuthOptions\**" />
    <None Remove="DataLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AuthOptions\AuthOptions.csproj" />
    <ProjectReference Include="DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
